# EmbeddedResourceGenerator

EmbeddedResourceAccessGenerator/: EmbeddedResourceAccessGenerator.cs  EmbeddedResourceAccessGenerator.csproj  EmbeddedResourceItem.cs
EmbeddedResourceAccessGenerator.Example/: EmbeddedResourceAccessGenerator.Example.csproj
EmbeddedResourceAccessGenerator.Tests/: EmbeddedResourceAccessGenerator.Tests.csproj
EmbeddedResourceAccessGenerator.Tests/Tests/: EmbeddedResourceAccessGeneratorTests.cs
