<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="TestAssets\$$InvalidChars\Test.txt" />
	  <None Remove="TestAssets\Subfolder With Spaces\Test With Spaces.txt" />
	  <None Remove="TestAssets\Test With Spaces.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="2InvalidChars-%3b.txt" />
		<EmbeddedResource Include="Test.txt" />
		<EmbeddedResource Include="TestAssets\$$InvalidChars\Test.txt" />
		<EmbeddedResource Include="TestAssets\Subfolder With Spaces\Test With Spaces.txt" />
		<EmbeddedResource Include="TestAssets\Subfolder\Test.txt" />
		<EmbeddedResource Include="TestAssets\2InvalidChars-%3b.txt" />
		<EmbeddedResource Include="TestAssets\Test With Spaces.txt" />
		<EmbeddedResource Include="TestAssets\Test.txt" />
		<EmbeddedResource Include="TestAssets\RenamedThroughLogicalName.txt" LogicalName="Renamed.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="Xunit.Combinatorial" Version="1.6.24" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmbeddedResourceAccessGenerator\EmbeddedResourceAccessGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<Import Project="..\EmbeddedResourceAccessGenerator\build\Chorn.EmbeddedResourceAccessGenerator.props" />

</Project>